{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules"]
}
