{
  "name": "subarashi",
  "version": "1.0.0",
  "description": "Chrome extension to load SubtitleOctopus on Crunchyroll videos",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "@types/webextension-polyfill": "^0.12.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "libass-wasm": "^4.1.0",
    "webextension-polyfill": "^0.12.0"
  }
}
